{
    "name": "cornford/googlitics",
    "description": "An easy way to intergrate Google Analytics with Laravel.",
    "keywords": ["laravel", "google", "analytics", "tracking", "statistics"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bradley Cornford",
            "email": "me@bradleycornford.co.uk"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^6.0",
        "illuminate/view": "^6.0",
        "laravel/framework": "^6.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.0",
        "mockery/mockery": "^1.2.3"
    },
    "autoload": {
        "psr-0": {
            "Cornford\\Googlitics": "src/"
        }
    },
    "minimum-stability": "stable"
}
